{
    "name": "pandeydws/hello",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Pandeydws\\Hello\\": "src/"
        },
        "classmap": [
            "src/controllers",
            "src/models"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pandeydws\\Hello\\HelloServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "yajra/laravel-datatables-oracle": "^11.0" 
    },
    "require-dev": {},
    "license": "MIT"

}
